<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign i with</title>
    <style>
        .mainbox{
    border:1px solid grey;
    width: 300px;
    height:400px ;
 
   
    margin-top: 10px;
    background-color: rgb(242, 245, 247);
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
        }
        #f{
            width: 100px;
            border-color:  blue;
            border-radius: 5px;
            background-color: rgb(18, 18, 58);
            color: azure;
            display: flex;
            
            
        
        }
         #font{
            padding-right: 200px;
            
         }
         #txt{
            padding: 5px;
            width: 250px;
            padding-top: 20p;
          
         }
         #btn{
    
            display: flex;
        
         }
         #t{
            padding-right: 200px;
         }
         #bt{
            width: 260px;
            padding: 5px;
            color: white;
            background-color: black;
            border-radius: 5px;

         }
         #a{
            color: blue;
         }
         #f{
            background-color: blue;
            font-size: large;
            display: flex;
         }
         #W{
            background-color: rgb(255, 250, 250);
            font-size: large;
            display: flex;

            
         }
         #g{
            padding-bottom: 5px;
         }

        </style>
</head>
<body>
    <center>
        <div class="mainbox" >
            <h3> sign in with</h3>

        <div id="btn">
            <span id="F">
            <button id="f"><SPan style="color: rgb(48, 30, 211), font-weight=bold,">Facebook</button> 
            <i class="fa-brands fa-square-facebook"></i>
       
        </div>
    </span>
    <br>
    <div id="btn">
        <button id="f"><SPan style="color: rgb(48, 30, 211), font-weight=bold,"> Google</button> 
        <i class="fa-brands fa-square-facebook"></i>
   
    </div>
</span>
        
         
       <p>
        <div id="font">username </div>
        <br>
        <div><input type="text"name=""id="txt"></div>
        
        <br>
        
        </p>
        <div id="t">password </div>
        <div id="g"
        <a href="##">forget password</a></div>
        <div> <input type="text"name=""id="txt"></div>
        
        <br>
    
        <div>
            <button id="bt"> sign</button>
        </div>
        

        <p> not a menber?<a href="" id="a">sign  up now</a></p>
        </div>
    </center>
    
</body>
</html>